<!DOCTYPE html>
<html>
<head>
	<title>The Math Quiz</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<link rel="stylesheet" type="text/css" href="game.css">
<style>
	body
{
	background: rgb(60, 135, 182);

}

	.login_div1 , .login_div2
	{
		background: rgb(191, 74, 74);
		padding: 10px;
		float: none;
		border-radius: 15px;
	}


#player1_name , #player2_name
{
	display: inline-block;
	margin-left: 20px;
}
#word
{
	width: 60%;
}
#word_display
{
	letter-spacing: 5px;
}
#output
{
background: rgb(210, 70, 70);
border-radius: 10px;
border-top: 10px solid #426d39;
padding: 10px;
float: none;
text-align: left;
}

</style>
</head>
<body>
<center>
<h1>Game</h1>
</center>
<br>
<center>
<div class="col-lg-4 col-sm-8 col-xs-12 login_div1">
	<label>Player 1</label>
	<input type="text" placeholder="Player 1's Name" id="name1" class="form-control">
</div>
</center>
<br>
<br>
<center>
<div class="col-lg-4 col-sm-8 col-xs-12 login_div2">
	<label>Player 2</label>
	<input type="text" placeholder="Player 2's Name" id="name2" class="form-control">
</div>
</center>
<br>
<center>
<button onclick="signin()" class="btn btn-warning" id="login">Login</button>
</center>
<script>
	function signin(){
    player1_name=document.getElementById("name1").value
    player2_name=document.getElementById("name2").value
    localStorage.setItem("player_1", player1_name)
    localStorage.setItem("player_2", player2_name)
    window.location="game_page.html"
}
</script>
</body>
</html>